<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>TESTE DE SOBREVIVÊNCIA</title>
    <style>
      body {background-color:#212121;
        background-position: center;
        text-align: center;

      }

      .fundo {
        background-image:url("leao2.png") !important;
        animation: rodaroda 4s linear infinite;
        position:absolute;
        width: 100%;
        height: 100%;

      }
      @keyframes rodaroda

      {
      100%   {transform: rotateX(360deg); transform:rotate(360deg);}
      100%   {transform: rotateX(360deg); transform:rotate(360deg);}
      }
      .corpo {
        position:relative;
      }

      .dados{
        color:white;

      }
      .shadow{
        box-shadow: 10px 10px 10px white;
      }
      a{
        color:#9df39f
      }
      a:hover{
        color:#eb939a
      }
      .pergunta{
        background-color:white;
        color:black;

      }
      img {
        img-align: center
      }



    </style>
  </head>
  <body>
    <div class="fundo"></div>
    <div class="corpo">
    <h1 class="dados"><font face="arial"> Nome: Kenji Lukas Oliveira Yamaguti
    <br>Idade: 25 anos
    </h1>
    <img class="shadow" src="bbQr9_s-200x150.gif">
    <h2 class="pergunta">Quero aprender a programar por ser uma área que sempre tive afeição e acredito ter facilidade em aprender.</h2>
    <h2><a target="_blank" href="http://www.facebook.com/kyamagutii"> Facebook</a>
    <br><a target="_blank" href="http://www.instagram.com/kyamagutii"> Instragram</a>
    <br><a target="_blank" href="https://soundcloud.com/kyamagutii"> SoundCloud</a></font>
  </h2></div>

  </body>
</html>
